@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
:root {
  /* --primary: #fe8800; */

  --primary: #9ec645;
  --primary-dark: #86b817;
  --primary-light: #90ee90;
  --light: #f5f5f5;
  --dark: #14141f;
  --grey: #f1f0f6;
  --dark-grey: #8d8d8d;
}

html {
  overflow-x: hidden;
}

* {
  font-family: "Open San", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--grey);
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}

/* SideBar */
#sidebar {
  position: fixed;
  max-width: 260px;
  width: 100%;
  background: var(--light);
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  transition: all 0.3s ease;
  z-index: 200;
}

#sidebar.hide {
  max-width: 60px;
}
#sidebar.hide:hover {
  max-width: 260px;
}

#sidebar::-webkit-scrollbar {
  display: none;
}

#sidebar .brand {
  font-size: 24px;
  display: flex;
  align-items: center;
  height: 64px;
  font-weight: 700;
  color: var(--primary);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--light);
  transition: all 0.3s ease;
  padding: 0 6px;
}
#sidebar.hide .brand {
  justify-content: flex-start;
}
#sidebar .icon {
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
}
#sidebar .icon-right {
  margin-left: auto;
  transition: all 0.3 ease;
}
#sidebar .side-menu {
  margin: 36px 0;
  padding: 0 20px;
  transition: all 0.3s ease;
}
#sidebar.hide .side-menu {
  padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
  padding: 0 20px;
}
#sidebar .side-menu a {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--dark);
  padding: 12px 16px 12px 0;
  transition: all 0.3s ease;
  border-radius: 10px;
  margin: 4px 0;
  white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
  background: var(--grey);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
  background: var(--primary);
}
#sidebar .side-menu > li > a:active .icon-right {
  transform: rotateZ(90deg);
}

#sidebar .divider {
  margin-top: 24px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--dark-grey);
  transition: all 0.3s ease;
}
#sidebar.hide:hover .divider {
  text-align: left;
}
#sidebar.hide .divider {
  text-align: center;
}
#sidebar .side-dropdown {
  padding-left: 54px;
  max-height: 0;
  overflow-y: hidden;
  transition: all 0.15s ease;
}
#sidebar .side-dropdown.show {
  max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
  color: var(--primary);
}

#sidebar.hide .ads {
  display: none;
}
#sidebar .ads {
  width: 100%;
  padding: 20px;
}
#sidebar.hide:hover .ads {
  display: block;
}
#sidebar .ads .wrapper {
  background: var(--grey);
  padding: 20px;
  border-radius: 10px;
}
#sidebar .btn-upgrade {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  color: var(--light);
  background: var(--primary);
  transition: all 0.3s ease;
  border-radius: 5px;
  font-weight: 700;
  margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
  background: var(--primary-dark);
}
#sidebar .ads .wrapper p {
  font-size: 12px;
  color: var(--dark-grey);
  text-align: center;
}

#sidebar .ads .wrapper p span {
  font-weight: 700;
}

/* SideBar End*/

/*=========Content=========*/

#content {
  position: relative;
  width: calc(100% - 260px);
  left: 260px;
  transition: all 0.3s ease;
}

#sidebar.hide + #content {
  width: calc(100% - 60px);
  left: 60px;
}
/*=====Navbar==============*/
nav {
  background: var(--light);
  height: 64px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  grid-gap: 28px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
nav .toggle-sidebar {
  font-size: 18px;
  cursor: pointer;
}
nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
nav .form-group {
  position: relative;
}
nav .form-group input {
  width: 100%;
  background: var(--grey);
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px 36px 10px 16px;
  transition: all 0.3s ease;
}
nav .form-group input:focus {
  box-shadow: 0 0 0 1px var(--primary);
}

nav .form-group .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  color: var(--dark-grey);
}

nav .nav-link {
  position: relative;
}

nav .nav-link .icon {
  font-size: 18px;
  color: var(--dark);
}
nav .nav-link .badge {
  position: absolute;
  top: -12px;
  right: -12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
  font-size: 10px;
  font-weight: 700;
}

nav .divider {
  display: 1px;
  background: var(--dark-grey);
  height: 14px;
  display: block;
}
nav .profil {
  position: relative;
}
nav .profile img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}
nav .profile-link {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
  background: var(--light);
  padding: 10px 0;
  box-shadow: 4px 4px 16px rgba(0 0 0 0.1);
  border-radius: 10px;
  width: 160px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
nav .profile-link.show {
  opacity: 1;
  pointer-events: visible;
  top: 15%;
}

nav .profile-link a {
  padding: 10px 16px;
  display: flex;
  grid-gap: 10px;
  font-size: 14px;
  color: var(--dark);
  align-items: center;
  transition: all 0.3s ease;
}
nav .profile-link a:hover {
  background: var(--grey);
}
/*=====Navbar End ===========*/

/*====MAIN=====*/
main {
  width: 100%;
  padding: 24px 20px 20px 20px;
}
main .title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}
main .breadcrumbs {
  display: flex;
  grid-gap: 6px;
}
main .breadcrumbs li a {
  font-size: 14px;
  color: var(--primary);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
  color: var(--dark-grey);
  pointer-events: none;
}
main .info-data {
  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
}
main .info-data .card {
  padding: 20px;
  border-radius: 10px;
  background: white;
  box-shadow: 4px 4px 16px rgba(0 0 0 0.05);
}
main .card .head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
main .card .head h2 {
  font-size: 28px;
  font-weight: 600;
}
main .card .head p {
  font-size: 14px;
}
main .card .head .icon {
  font-size: 20px;
  color: var(--primary-dark);
}
main .card .head .icon.down {
  color: red;
}
main .card .progress {
  display: block;
  margin-top: 24px;
  height: 10px;
  width: 100%;
  border-radius: 10px;
  background: var(--grey);
  overflow-y: hidden;
  position: relative;
  margin-bottom: 7px;
}
main .card .progress::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--primary);
  width: var(--value);
}
main .card .label {
  font-size: 14px;
  font-weight: 700;
}

main .data {
  display: flex;
  grid-gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}
main .data .content-data {
  flex-grow: 1;
  flex-basis: 400px;
  padding: 20px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgb(0 0 0 0.1);
}
main .content-data .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
}
main .content-data .head h3 {
  font-size: 20px;
  font-weight: 600;
}
main .content-data .head .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .content-data .head .menu .icon {
  cursor: pointer;
}
main .content-data .head .menu-link {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 140px;
  background-color: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0 0 0 0.1);
  padding: 10px 0;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s ease;
}
main .content-data .head .menu-link.show {
  top: 100%;
  opacity: 1;
  pointer-events: visible;
}
main .content-data .head .menu-link a {
  display: block;
  padding: 6px 16px;
  color: var(--dark);
}
main .content-data .head .menu-link a:hover {
  background-color: var(--grey);
}
main .content-data .chart {
  width: 100%;
  overflow-x: auto;
  scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
  display: none;
}
main .chat-box {
  width: 100%;
  max-height: 360px;
  overflow-y: auto;
  scrollbar-width: none;
}

main .chat-box::-webkit-scrollbar {
  display: none;
}
main .chat-box .day {
  text-align: center;
  margin-bottom: 10px;
}
main .chat-box .day span {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  background-color: var(--primary);
  font-size: 12px;
  font-weight: 600;
}
main .chat-box .msg img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
}
main .chat-box .msg {
  display: flex;
  grid-gap: 6px;
  align-items: flex-start;
}
main .chat-box .profile .username {
  font-size: 14px;
  font-weight: 600;
}
main .chat-box .profile .time {
  font-size: 14px;
  color: var(--dark-grey);
}
main .chat-box .chat p {
  font-size: 14px;
  padding: 6px 10px;
  display: inline-block;
  max-width: 400px;
  line-height: 150%;
}
main .chat-box .msg:not(.me) .chat p {
  border-radius: 0 5px 5px 5px;
  background-color: var(--primary);
  color: var(--light);
}
main .chat-box .msg.me {
  justify-content: flex-end;
}
main .chat-box .msg.me {
  margin-right: 20px;
}
main .chat-box .msg.me .profile {
  text-align: right;
}
main .chat-box .msg.me p {
  background: var(--grey);
  border-radius: 5px 0 5px 5px;
}
main form {
  margin-top: 6px;
}
main .form-group {
  width: 100%;
  display: flex;
  grid-gap: 10px;
}
main .form-group input {
  flex-grow: 1;
  padding: 10px 16px;
  border-radius: 5px;
  outline: none;
  background: var(--grey);
  border: none;
  transition: all 0.3s ease;
  width: 100%;
}
main .form-group input:focus {
  box-shadow: 0 0 0 1px var(--primary), 0 0 0 2px var(--primary-light);
}
main .btn-send {
  font-size: 16px;
  padding: 0 12px;
  background-color: var(--primary);
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}
main .btn-send:hover {
  background-color: var(--primary-dark);
}
/*MAIN END*/
/*=========Content End=========*/

/*============TABLE START===========*/

.table-content {
  margin: 50px auto;
}
.table-content h1 {
  color: var(--dark);
  position: relative;
  width: 100%;
  max-width: calc(100% - 300px);
  left: 280px;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
}
table {
  position: relative;
  width: 100%;
  max-width: calc(100% - 300px);
  left: 280px;
  border-collapse: collapse;
  font-size: 14px;
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  background: var(--light);
  transition: all 0.3s ease;
}

table th,
table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}

table th {
  background-color: var(--grey-);
  color: var(--dark-grey);
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 4px solid var(--grey);
}
table tr .actions a {
  color: var(--dark);
  font-weight: 700;
  border: 1px solid var(--grey);
  font-size: 16px;
}

table tr:hover {
  background-color: var(--grey);
}

table tr:last-child td {
  border-bottom: none;
}
table tr span {
  padding: 5px 10px;
  border-radius: 20px;
}

.active {
  color: #28a745;
  background-color: #d4edda;
  padding: 5px 15px;
}

.pending {
  color: #fd7e14;
  background-color: #fff3cd;
}

.inactive {
  color: #6c757d;
  background-color: #e2e3e5;
}

/*============TABLE END ===========*/

@media screen and (max-width: 768px) {
  nav .profile-link {
    position: absolute;
    top: 15%;
    right: 0;
    transform: translateY(-50%);
  }
  #content {
    position: relative;
    width: calc(100% - 60px);

    transition: all 0.3s ease;
  }
  nav .nav-link,
  nav .divider {
    display: none;
  }
}
